<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sitecore Commerce 9.1 SXA Repository</Name>
    <Description>A sample repository interface and concrete class used for SXA Storefront Renderings.</Description>
    <Icon>Repository.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>SampleRepository.cs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="I$safeitemname$.cs">ISampleRepository.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">SampleRepository.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>