<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sitecore Commerce 9.1 Project Project</Name>
    <Description>Project project template used for Sitecore Commerce 9.1. Project name format should be [CustomerName].Commerce.XA.Project.[BusinessObjectiveName]</Description>
    <Icon>Customer.Commerce.XA.Project.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>CustomerName.Commerce.XA.Project.LayerName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Customer.Commerce.XA.Project.stub.csproj" ReplaceParameters="true" IgnoreProjectParameter="$ignoreProjectParameter$" TargetFileName="$safeprojectname$.stub.csproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="properties\AssemblyInfo.cs">assemblyinfo.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$ignoreProjectParameter$" Value="true"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Customer.Commerce.XA.Storefront.Extension, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cca4015306c48f56</Assembly>
    <FullClassName>Customer.Commerce.XA.Storefront.Extension.Wizards.SXAStorefrontProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <sitecore isStub="true">
      <helix layer="Project" businessObjectiveName="" provisionTestsFolder="true" provisionEngineFolder="false" provisionSerializationFolder="true" />
      <NuGet>
        <packages>
          <package name="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" ignoreDependencies="false" />
        </packages>
      </NuGet>
    </sitecore>
  </WizardData>
</VSTemplate>